# Ulutman-Back

./: nginx.conf  pom.xml
.circleci/: config.yml
.github/workflows/: deploy.yml
src/main/java/com/ulutman/: UlutmanApplication.java
src/main/java/com/ulutman/config/: EmailConfig.java  FirebaseConfig.java  LocaleConfig.java  MinioConfig.java  ResendConfig.java  Swagger.java  SwaggerConfig.java
src/main/java/com/ulutman/controller/: AdminController.java  AdvertisingController.java  AuthController.java  BankCardController.java  CategoryPopularityController.java  CommentController.java  ComplaintController.java  FavoriteController.java  MailingController.java  MainPageController.java  ManageAdverstingPaymentController.java  ManageCategoryController.java  ManageComplaintController.java  ManageCreatePaymentSystemController.java  ManageMailingController.java  ManageModeratorController.java  ManagePublishController.java  ManageUserController.java  MessageController.java  MyPublishesController.java  PublishController.java  S3Controller.java  UploadController.java  UserAccountController.java  WelcomeController.java
src/main/java/com/ulutman/exception/: CustomException.java  GlobalExceptionHandler.java  IncorrectCodeException.java  MailSendingException.java  NotFoundException.java  PasswordsDoNotMatchException.java  UnauthorizedException.java
src/main/java/com/ulutman/mapper/: AdVersitingMapper.java  AuthMapper.java  BankCardMapper.java  CommentMapper.java  ComplaintMapper.java  ConditionsMapper.java  FavoriteMapper.java  LoginMapper.java  MailingMapper.java  MessageMapper.java  PropertyDetailsMapper.java  PublishMapper.java
src/main/java/com/ulutman/model/dto/: AdVersitingRequest.java  AdVersitingResponse.java  AuthRequest.java  AuthResponse.java  AuthWithGoogleResponse.java  BankCardDTO.java  BankCardRequest.java  BankCardResponse.java  CommentRequest.java  CommentResponse.java  ComplaintRequest.java  ComplaintResponse.java  ConditionsRequest.java  ConditionsResponse.java  ErrorResponse.java  FavoriteResponse.java  FavoriteResponseList.java  FilteredCommentResponse.java  FilteredPublishResponse.java  LoginRequest.java  LoginResponse.java  MailingRequest.java  MailingResponse.java  MessageRequest.java  MessageResponse.java  ModeratorCommentResponse.java  ModeratorMessageResponse.java  PropertyDetailsRequest.java  PropertyDetailsResponse.java  PublishDetailsResponse.java  PublishRequest.java  PublishResponse.java  RoleDeserializer.java  UserAccountCreateRequest.java  UserAccountUpdateRequest.java  UserCommentsResponse.java  UserMailingResponse.java  UserResponse.java
src/main/java/com/ulutman/model/entities/: AdVersiting.java  BankCard.java  CategoryPopularity.java  Comment.java  Complaint.java  Conditions.java  Favorite.java  Mailing.java  Message.java  MyPublish.java  Payment.java  PropertyDetails.java  Publish.java  PublishSpecification.java  SendMessage.java  TelegramUser.java  User.java  UserAccount.java
src/main/java/com/ulutman/model/enums/: Bank.java  Category.java  CategoryStatus.java  ComplaintStatus.java  ComplaintType.java  MailingStatus.java  MailingType.java  MediaFileType.java  Metro.java  ModeratorStatus.java  PublishStatus.java  Role.java  ServiceRole.java  Status.java  Subcategory.java  TransportType.java
src/main/java/com/ulutman/repository/: AdVersitingRepository.java  BankCardRepository.java  CategoryPopularityRepository.java  CommentRepository.java  ComplaintRepository.java  FavoriteRepository.java  MailingRepository.java  MessageRepository.java  MyPublishRepository.java  PublishRepository.java  UserAccontRepository.java  UserRepository.java
src/main/java/com/ulutman/security/: UserDetailsServiceImpl.java
src/main/java/com/ulutman/security/jwt/: JwtFilter.java  JwtKeyGenerator.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ulutman/service/: AdVersitingService.java  AdminService.java  AuthService.java  BankCardService.java  CategoryPopularityService.java  Client.java  ClientHandler.java  CommentService.java  ComplaintService.java  FavoriteService.java  MailingService.java  MainPageService.java  ManageCategoryService.java  ManageComplaintService.java  ManageCreatePaymentSystem.java  ManageMailingService.java  ManageModeratorService.java  ManagePaymentAdversting.java  ManagePublishService.java  ManageUserService.java  MessageService.java  MinioService.java  MyPublishesService.java  ProfileService.java  PublishService.java  S3Service.java  Server.java
src/main/resources/: application-local.yml  application.properties  application.yml  messages_en.properties  messages_ky.properties  messages_ru.properties  messages_tg.properties  messages_tr.properties  messages_uz.properties
src/main/resources/db/: V1__Init_DB.sql
src/main/resources/templates/: index.html
src/test/java/com/ulutman/: UlutmanApplicationTests.java
